@define-color documents_emblem_bg #3465a4;
@define-color documents_collection_bg #d3d7cf;
@define-color gedit_not_found_bg rgb (237, 54, 54);
@define-color gedit_not_found_fg white;

* {
    -GtkIMHtml-hyperlink-color: @link_color;
    -GtkHTML-link-color: @link_color;

    -WnckTasklist-fade-overlay-rect: 0;
}

/****************
 * Applications *
 ****************/

/*
 * Evolution
 */

/* needed for webkit/GtkStyle/Evolution compatibility */
GtkHTML:active,
GtkHTML:active:backdrop {
    color: @theme_unfocused_selected_fg_color;
    background-color: @theme_unfocused_selected_bg_color;
}

EMailShellSidebar > GtkScrolledWindow > .view,
EBookShellSidebar > GtkScrolledWindow > .view,
ETaskShellSidebar > GtkScrolledWindow > .view,
EMemoShellSidebar > GtkScrolledWindow > .view,
ECalShellSidebar GtkScrolledWindow > .view {
    color: shade(@theme_text_color, 1.1);
    border-width: 1px;

    background: @sidebar_bg;
}

EMailShellSidebar > GtkScrolledWindow > .view:backdrop,
EBookShellSidebar > GtkScrolledWindow > .view:backdrop,
ETaskShellSidebar > GtkScrolledWindow > .view:backdrop,
EMemoShellSidebar > GtkScrolledWindow > .view:backdrop,
ECalShellSidebar GtkScrolledWindow > .view:backdrop {
    background-color: @sidebar_bg_unfocused;
}

/*
 * Eog
 */
 EogSidebar EogMetadataSidebar GtkViewport {
    color: shade(@theme_text_color, 1.1);
    border-width: 1px;

    background: @sidebar_background;
    background-image: url("assets/contacts-stripes-9.png"),
					  linear-gradient(to bottom,
                                      @sidebar_bg,
                                      @sidebar_bg
                                      );
    background-repeat: repeat;
    background-position: center;
    background-size: 6px, auto;
}

 EogSidebar EogMetadataSidebar GtkViewport:backdrop {
    color: shade(@theme_text_color, 0.9);
    border-width: 1px;

    background: shade(@sidebar_background, 0.8);
    background-image: linear-gradient(to bottom,
                                      @sidebar_bg_unfocused,
                                      @sidebar_bg_unfocused
                                      );
}

EogThumbNav > GtkScrolledWindow > EogThumbView.view {
	background-color: shade(@theme_base_color, 0.7);
}

EogThumbNav > GtkScrolledWindow > EogThumbView.view:backdrop {
	background-color: shade(@theme_base_color, 0.6);
}

EogThumbNav > GtkScrolledWindow .scrollbar.trough {
	background-color: shade(@theme_base_color, 0.62);
}

EogThumbNav > GtkScrolledWindow .scrollbar.trough:backdrop {
	background-color: shade(@theme_base_color, 0.52);
}

EogThumbNav > GtkScrolledWindow > EogThumbView.view:selected:selected,
EogThumbNav > GtkScrolledWindow > EogThumbView.view:selected:selected:backdrop {
	background-color: #000;
	background-image: none;
	border-radius: 2px;
}

/*
 * Gthumb
 */
 GthAutoPaned GtkScrolledWindow GthFolderTree.view {
    color: shade(@theme_text_color, 1.1);
    border-width: 1px;

    background: @sidebar_bg;
    background-image: linear-gradient(to bottom,
                                      @sidebar_bg,
                                      @sidebar_bg
                                      );
}

 GthAutoPaned GtkScrolledWindow GthFolderTree.view:backdrop {
    color: shade(@theme_text_color, 0.9);
    border-width: 1px;

    background: @sidebar_bg_unfocused;
    background-image: linear-gradient(to bottom,
                                      @sidebar_bg_unfocused,
                                      @sidebar_bg_unfocused
                                      );
}

 GthAutoPaned GtkScrolledWindow GthFolderTree.view.cell:selected {
	border-style: solid;
	border-width:  0;
	border-color: transparent;
	border-radius: 0px;
	background-color: alpha(@theme_selected_bg_color, 0.65);
	box-shadow: none;
}

GthFileList GtkScrolledWindow GthGridView {
	background-color: shade(@theme_base_color, 0.7);
}

/*
 * Cheese
 */

CheeseMainWindow GtkScrolledWindow > CheeseThumbView.view {
	background-color: shade(@theme_base_color, 0.7);
}

CheeseMainWindow GtkScrolledWindow > CheeseThumbView.view:backdrop {
	background-color: shade(@theme_base_color, 0.6);
}

CheeseMainWindow GtkScrolledWindow .scrollbar.trough {
	background-color: shade(@theme_base_color, 0.62);
}

CheeseMainWindow GtkScrolledWindow .scrollbar.trough:backdrop {
	background-color: shade(@theme_base_color, 0.52);
}

/*
 * Sushi
 */

/* used by gnome-font-viewer and sushi */
SushiFontWidget {
    padding: 6px 12px;
}

/*
 * GNOME Terminal
 */

VteTerminal {
    background-color: #000000;
    color: @theme_fg_color;
}

TerminalWindow GtkNotebook.notebook {
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

/*
 * Nautilus
 */

.nautilus-canvas-item,
.nemo-canvas-item {
    border-radius: 5px;
}

.nautilus-desktop.nautilus-canvas-item,
.nemo-desktop.nautilus-canvas-item {
    color: @theme_selected_fg_color;
    text-shadow: 1px 1px black;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nemo-desktop.nautilus-canvas-item:active {
    color: @theme_text_color;
}

.nautilus-desktop.nautilus-canvas-item:selected,
.nemo-desktop.nautilus-canvas-item:selected {
    color: @theme_selected_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected,
.nemo-desktop.nautilus-canvas-item:active,
.nemo-desktop.nautilus-canvas-item:prelight,
.nemo-desktop.nautilus-canvas-item:selected {
    text-shadow: none;
}

.nautilus-desktop.nautilus-canvas-item:selected:backdrop,
.nemo-desktop.nautilus-canvas-item:selected:backdrop {
    color: @theme_unfocused_selected_fg_color;
}

NautilusWindow .sidebar .frame,
NemoWindow .sidebar .frame {
    border-style: solid;
	border-image: none;
	box-shadow: none;
}

NautilusWindow > GtkGrid > .pane-separator,
NautilusWindow > GtkGrid > .pane-separator:hover {
    border-width: 0 0px 0 0;
    border-style: solid;
    border-color: @borders;
    background-color: @sidebar_bg;
    color: shade (@theme_bg_color, 0.9);
}

NautilusWindow > GtkGrid > .pane-separator:backdrop,
NautilusWindow > GtkGrid > .pane-separator:hover:backdrop {
    border-color: @unfocused_borders;
    background-color: @sidebar_bg_unfocused;
}

NautilusNotebook.notebook {
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
}

NautilusNotebook .frame {
    border-width: 0;
}

/**** FIXES FOR NAUTILUS VIEW AND DESKTOP ***/
/* Fixes issue with Nautilus drawing the .background image inside the view after closing a tab */
NautilusWindow NautilusView,
NautilusWindow NautilusView .view,
NemoWindow NemoIconView,
NemoWindow NemoIconView .view {
	background-color: @theme_base_color;
}

NautilusWindow NautilusView:backdrop,
NautilusWindow NautilusView .view:backdrop,
NemoWindow NemoIconView:backdrop,
NemoWindow NemoIconView .view:backdrop {
	background-color: shade(@theme_base_color, 0.8);
}

/* Fixes issue with Nautilus drawing the above view color on the desktop */
NautilusDesktopWindow NautilusView,
NautilusDesktopWindow NautilusView .view,
NemoDesktopWindow NemoDesktopIconView,
NemoDesktopWindow NemoDesktopIconView .view {
	background-color: transparent;
}

NautilusDesktopWindow NautilusView:backdrop,
NautilusDesktopWindow NautilusView .view:backdrop,
NemoDesktopWindow NemoDesktopIconView:backdrop,
NemoDesktopWindow NemoDesktopIconView .view:backdrop {
	background-color: transparent;
}

/* Fixes issue with Nautilus drawing the .background image on the desktop */
NautilusDesktopWindow.background,
NemoDesktopWindow.background {
	background-image: none;
	background-color: @theme_base_color;
}


NautilusDesktopWindow.background:backdrop,
NemoDesktopWindow.background:backdrop {
	background-image: none;
	background-color: shade(@theme_base_color,0.8);
}

/***   ***/

NautilusToolbar .button {
    icon-shadow: 0 1px @button_text_shadow;
}

NautilusToolbar .button:active {
    icon-shadow: 0 1px @button_active_text_shadow;
}

NautilusToolbar .button:insensitive,
NautilusToolbar .button:active *:insensitive {
    icon-shadow: none;
}

NautilusQueryEditor .search-bar.toolbar {
    border-top-width: 0;
    border-bottom-width: 0;
}

NautilusQueryEditor .toolbar {
    padding-top: 3px;
    padding-bottom: 2px;

    border-width: 1px 0 0 0;
    border-style: solid;
}

NautilusQueryEditor .toolbar:nth-child(2) {
    border-color: @borders;
}

NautilusQueryEditor .toolbar:last-child,
NautilusQueryEditor .search-bar.toolbar:only-child {
    border-bottom-width: 1px;
    border-bottom-color: @borders;
}

NautilusQueryEditor .toolbar:backdrop:nth-child(2) {
    border-color: @unfocused_borders;
}

NautilusTrashBar.question,
NemoTrashBar.info {
	background-color: @theme_selected_bg_color;
    background-image: none;
    border-bottom-width: 1px;
    border-bottom-color: lighter(@borders);
    border-style: solid;
    color: white;
}

NautilusTrashBar.question:backdrop,
NemoTrashBar.info:backdrop {
	background-color: shade(@theme_selected_bg_color, 0.85);
    background-image: none;
    border-bottom-width: 1px;
    border-bottom-color: lighter(@borders);
    border-style: solid;
}

@keyframes trash-pulsate
{
    0%   { color: @theme_base_color; text-shadow: 0 1px 0 alpha(#fff, 0.3); }
    50%  { color: #000; text-shadow: 0 1px 0 alpha(#444, 0.4), 0 0 2px alpha(#ffd, 0.4), 0 0 4px alpha(#fff, 0.4); }
    100% { color: @theme_base_color; text-shadow: 0 1px 0 alpha(#fff, 0.3); }
}

NautilusTrashBar.question .button.text-button,
NautilusTrashBar.question .button.text-button:focus,
NautilusTrashBar.question .button.text-button.default,
NemoTrashBar.info .button.text-button,
NemoTrashBar.info .button.text-button:focus,
NemoTrashBar.info .button.text-button.default {
	color: @theme_bg_color;
	text-shadow: 0 1px alpha(white, 0.16);
	border-image: url("borders/button/button-trash.svg") 3 3 4 3 / 3px 3px 4px 3px stretch;
    border-radius: 3px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;

	background-color:transparent;
	background-image: linear-gradient(to bottom,
                                     alpha(white, 0.3),
                                     alpha(black, 0.3)
                                      ),
                      linear-gradient(to bottom,
                                     alpha(white, 0.2),
                                     alpha(white, 0.2)
                                      );
    box-shadow: inset 0   1px  alpha(white, 0.18),
				inset 1px 2px  alpha(white, 0.06),
				inset 0   3px  alpha(white, 0.03);                                  
}

NautilusTrashBar.question .button.text-button:backdrop,
NautilusTrashBar.question .button.text-button.default:backdrop,
NautilusTrashBar.question .button.text-button:backdrop:hover,
NautilusTrashBar.question .button.text-button.default:backdrop:hover,
NemoTrashBar.info .button.text-button:backdrop,
NemoTrashBar.info .button.text-button.default:backdrop,
NemoTrashBar.info .button.text-button:backdrop:hover,
NemoTrashBar.info .button.text-button.default:backdrop:hover {
	border-image: url("borders/button/button-trash.svg") 3 3 4 3 / 3px 3px 4px 3px stretch;
    border-radius: 2px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;
    background-image: linear-gradient(to bottom,
                                     alpha(white, 0.2),
                                     alpha(black, 0.2)
                                      ),
                      linear-gradient(to bottom,
                                     alpha(white, 0.12),
                                     alpha(white, 0.12)
                                      );
	box-shadow: inset 0   1px  alpha(white, 0.18),
				inset 1px 2px  alpha(white, 0.06),
				inset 0   3px  alpha(white, 0.03);
}

NautilusTrashBar.question .button.text-button:hover,
NautilusTrashBar.question .button.text-button.default:hover,
NemoTrashBar.info .button.text-button:hover,
NemoTrashBar.info .button.text-button.default:hover {
	background-image: linear-gradient(to bottom,
                                     alpha(white, 0.3),
                                     alpha(black, 0.3)
                                      ),
                      linear-gradient(to bottom,
                                     alpha(white, 0.3),
                                     alpha(white, 0.3)
                                      );
	background-color: alpha(black, 0.14);
	box-shadow: inset 0   1px  alpha(black, 0.18),
				inset 0 2px  alpha(white, 0.06),
				inset 0   3px  alpha(white, 0.03),
				inset 0   4px  alpha(white, 0.03);
	animation: trash-pulsate 1.2s linear infinite;
}

NautilusTrashBar.question .button.text-button:active,
NautilusTrashBar.question .button.text-button.default:active,
NautilusTrashBar.question .button.text-button:active:hover,
NautilusTrashBar.question .button.text-button.default:active:hover,
NemoTrashBar.info .button.text-button:active,
NemoTrashBar.info .button.text-button.default:active,
NemoTrashBar.info .button.text-button:active:hover,
NemoTrashBar.info .button.text-button.default:active:hover {
	border-image: url("borders/button/button-trash-active.svg") 3 3 4 3 / 3px 3px 4px 3px stretch;
    border-radius: 2px;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: transparent;
	background-image: linear-gradient(to bottom, 
                                      alpha(black, 0.04), 
                                      alpha(white, 0.0) 59%,
                                      alpha(black, 0.0) 60%,
                                      alpha(white, 0.025)),
                      linear-gradient(to bottom, 
                                      alpha(@theme_selected_bg_color, 0.45), 
                                      alpha(@theme_selected_bg_color, 0.45)
                                      );
	background-color: alpha(black, 0.6);
	box-shadow: 0 1px alpha(black, 0.2),
				1px 0 alpha(black, 0.1),
				-1px 0 alpha(black, 0.1),
				0 2px alpha(black, 0.08),
				2px 0 alpha(black, 0.04),
				-2px 0 alpha(black, 0.02);
}

NautilusTrashBar.question .button.text-button:insensitive,
NautilusTrashBar.question .button.text-button.default:insensitive,
NautilusTrashBar.question .button.text-button:insensitive:backdrop,
NautilusTrashBar.question .button.text-button.default:insensitive:backdrop,
NemoTrashBar.info .button.text-button:insensitive,
NemoTrashBar.info .button.text-button.default:insensitive,
NemoTrashBar.info .button.text-button:insensitive:backdrop,
NemoTrashBar.info .button.text-button.default:insensitive:backdrop {
	border-image: url("borders/button/button-trash.svg") 3 3 4 3 / 3px 3px 4px 3px stretch;
	background-image: linear-gradient(to left top,
                                      alpha (black, 0.22),
                                      alpha (black, 0.22) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (black, 0.22) 50%,
                                      alpha (black, 0.22) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
			linear-gradient(to bottom,
                                     alpha(white, 0.2),
                                     alpha(black, 0.2)
                                      ),
                      linear-gradient(to bottom,
                                     alpha(white, 0.15),
                                     alpha(white, 0.15)
                                      ); 
	background-size: 12px 12px, auto, auto;                                
	box-shadow: inset 0   1px  alpha(black, 0.16),
				inset 1px 2px  alpha(black, 0.06),
				inset 0   3px  alpha(black, 0.03);
}

NautilusTrashBar.question .button.text-button *:insensitive,
NautilusTrashBar.question .button.text-button.default *:insensitive,
NautilusTrashBar.question .button.text-button:backdrop *:insensitive,
NautilusTrashBar.question .button.text-button.default:backdrop *:insensitive,
NemoTrashBar.info .button.text-button *:insensitive,
NemoTrashBar.info .button.text-button.default *:insensitive,
NemoTrashBar.info .button.text-button:backdrop *:insensitive,
NemoTrashBar.info .button.text-button.default:backdrop *:insensitive {
	color: darker(@insensitive_fg_color);
}

/*
 * Gedit
 */

GeditWindow .pane-separator,
GeditWindow .pane-separator:hover {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: @borders;
    background-color: shade(@theme_bg_color, 0.95);
    color: @borders;
}

.gedit-document-panel {
    background-color: @sidebar_bg;
}

.gedit-document-panel-group-row,
.gedit-document-panel-group-row:hover {
    border-top: 1px solid shade(@sidebar_bg, 0.90);
    background-color: @sidebar_bg;
}

.gedit-document-panel-document-row:hover {
    background-color: shade(@sidebar_bg, 0.95);
}

.gedit-document-panel-document-row:selected,
.gedit-document-panel-document-row:selected:hover {
    background-color: @theme_selected_bg_color;
}

/* sidepane close button styling (copied from the gtk tab close button) */
.gedit-document-panel .list-row .button {
    color: transparent;
    border-image: none;
    background-image: none;
    background-color: transparent;
    border-radius: 3px;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    padding: 1px;
    icon-shadow: none;
}

.gedit-document-panel .prelight-row .button  {
    color: mix(@theme_fg_color, @sidebar_bg, 0.6);
    border-color: alpha(black, 0.1);
    transition: all 200ms ease-in;
}

.gedit-document-panel .list-row .button:hover,
.gedit-document-panel .prelight-row .button:hover {
    color: @theme_fg_color;
    border-color: alpha(black, 0.1);
    transition: all 200ms ease-in;
}

.gedit-document-panel .prelight-row .button:active {
    color:  @button_active_text;
    background-color: alpha(black, 0.08);
    box-shadow: inset 0 1px alpha(black, 0.05);
    icon-shadow: 0 1px @button_active_text_shadow;

    border-color: alpha(black, 0.27)
                  alpha(black, 0.13)
                  alpha(black, 0.13)
                  alpha(black, 0.13);
}

.gedit-document-panel .prelight-row .button:backdrop {
    color: mix(@theme_unfocused_fg_color, @theme_unfocused_base_color, 0.7);
    icon-shadow: none;
}

.gedit-document-panel .prelight-row .button:backdrop:hover {
    color: @theme_unfocused_fg_color;
    transition: all 200ms ease-out;
}

.gedit-document-panel-dragged-row {
    border: 1px solid @borders;
    background-color: shade(@sidebar_bg, 0.90);
    color: @theme_fg_color;
}

.gedit-document-panel-placeholder-row {
    border: none;
    background-color: mix(@sidebar_bg, @theme_selected_bg_color, 0.20);
    transition: all 200ms ease-in;
}

GeditStatusbar {
    border-top: 1px solid @borders;
}

GeditStatusbar GeditSmallButton,
GeditStatusMenuButton {
    text-shadow: none;
}

GeditStatusbar GeditSmallButton.button:backdrop,
GeditStatusbar GeditSmallButton.button:backdrop:hover,
GeditStatusbar GeditSmallButton.button,
GeditStatusbar GeditSmallButton.button:hover,
GeditStatusbar GeditSmallButton.button:active,
GeditStatusbar GeditSmallButton.button:active:hover,
GeditStatusMenuButton.button:backdrop,
GeditStatusMenuButton.button:backdrop:hover,
GeditStatusMenuButton.button,
GeditStatusMenuButton.button:hover,
GeditStatusMenuButton.button:active,
GeditStatusMenuButton.button:active:hover {
    border-image: none;
    border-style: solid;
    border-width: 0 1px;
    border-radius: 0;
    padding: 1px 8px 2px 4px;
}

GeditStatusbar GeditSmallButton.button:hover,
GeditStatusbar GeditSmallButton.button:active,
GeditStatusbar GeditSmallButton.button:active:hover,
GeditStatusMenuButton.button:hover,
GeditStatusMenuButton.button:active,
GeditStatusMenuButton.button:active:hover {
    border-color: @borders;
}

GeditStatusbar GeditSmallButton.button:active,
GeditStatusMenuButton.button:active {
    background-image: linear-gradient(to bottom,
                                      @borders,
                                      shade(@theme_bg_color, 0.95));
    background-color: transparent;
    color: @theme_selected_fg_color;
    text-shadow: 0 1px @button_text_shadow;
}

GeditStatusbar GeditSmallButton.button:backdrop,
GeditStatusbar GeditSmallButton.button:backdrop:hover,
GeditStatusMenuButton.button:backdrop,
GeditStatusMenuButton.button:backdrop:hover {
    border-color: @unfocused_borders;
}

GeditViewFrame .gedit-search-slider {
    background-color: @theme_base_color;
    padding: 6px;
    border-color: shade (@notebook_tab_gradient_b, 0.80);
    border-radius: 0 0 3px 3px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
}

GeditViewFrame .gedit-search-slider .not-found {
    color: @gedit_not_found_fg;
    background-image: none;
    background-color: @gedit_not_found_bg;
}

GeditViewFrame .gedit-search-slider .not-found:selected {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

GeditFileBrowserWidget .toolbar {
    padding: 3px;
    border-bottom: 1px solid @borders;
    box-shadow: inset 0 3px alpha(black, 0.03), inset 0 2px alpha(black, 0.03), inset 0 1px alpha(black, 0.03);
    background-color: shade(@theme_bg_color, 0.95);
}

.gedit-search-entry-occurrences-tag {
    color: shade (@theme_unfocused_fg_color, 0.8);
    margin: 2px;
    padding: 2px;
}

/*
 * GNOME Documents
 */

.documents-dropdown,
.documents-dropdown .view {
    background-color: shade (@theme_bg_color, 1.02);
}

.documents-dropdown.frame {
    padding: 6px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-radius: 0 0 5px 5px;
}

.documents-dropdown .view.radio,
.documents-dropdown .view.radio:focused,
.documents-dropdown .view.radio:selected {
    background-image: none;
    background-color: alpha(@theme_base_color, 0.0);
    box-shadow: none;
}

.documents-dropdown .view.radio:active,
.documents-dropdown .view.radio:active:focused,
.documents-dropdown .view.radio:active:prelight {
    background-image: url("assets/sidebar-radio-checked.svg");
}

.documents-dropdown .view.radio:prelight {
    background-image: url("assets/sidebar-radio-prelight.svg");
}

.documents-dropdown .view.radio:active:selected,
.documents-dropdown .view.radio:active:selected:focused {
    background-image: url("assets/sidebar-radio-selected.svg");
}

.documents-dropdown .view.radio:selected:prelight,
.documents-dropdown .view.radio:selected:focused {
    background-image: url("assets/sidebar-radio-selected-prelight.svg");
}

.documents-load-more.button {
    border-image: none;
    border-color: @borders;
    border-width: 1px 0 0;
    border-radius: 0;
}

.documents-scrolledwin.frame {
    border-width: 1px 0 0;
    border-radius: 0;
}

.documents-icon-bg {
    background-color: @documents_emblem_bg;
    border-radius: 4px;

    color: @theme_base_color;
}

.documents-collection-icon {
    background-color: @documents_collection_bg;
    border-radius: 8px;
}

.documents-counter {
    background-image: url('assets/dnd-counter.svg');
    background-size: contain;
    background-color: transparent;
    color: @theme_base_color;
    font: bold;
}

.documents-favorite.button:active,
.documents-favorite.button:active:hover {
    color: shade(@theme_selected_bg_color, 1.20);
}

.documents-entry-tag {
    background-color: @entry_tag_bg;
    color: @entry_tag_fg;

    border-radius: 4px;
    border-width: 0;

    margin: 2px;
    padding: 4px;
}

.documents-entry-tag:hover {
    background-color: shade(@entry_tag_bg, 1.10);
    color: @entry_tag_fg;
}

.documents-entry-tag.button,
.documents-entry-tag.button:hover,
.documents-entry-tag.button:active,
.documents-entry-tag.button:active:hover {
    background-color: transparent;
    background-image: none;
    border-image: none;
    border-width: 0;
}

.documents-entry-tag.button:hover {
    color: shade(@entry_tag_bg, 2.10);
}

/*
 * Baobab
 */

.cell.baobab-level-cell,
.cell.baobab-level-cell:hover,
.cell.baobab-level-cell:selected,
.cell.baobab-level-cell:selected:hover,
.cell.baobab-level-cell:backdrop,
.cell.baobab-level-cell:hover:backdrop,
.cell.baobab-level-cell:selected:selected:selected:backdrop,
.cell.baobab-level-cell:selected:focus:backdrop,
.cell.baobab-level-cell:selected:hover:backdrop {
    border-color: darker(@borders);
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    background-color: @entry_background_a;
    background-image: none;
}

.cell.baobab-level-cell.fill-block,
.cell.baobab-level-cell.fill-block:selected,
.cell.baobab-level-cell.fill-block:selected:hover {
    background-color: #edd400;
}

.cell.baobab-level-cell.fill-block.level-low,
.cell.baobab-level-cell.fill-block.level-low:hover {
    background-color: #73d216;
}

.cell.baobab-level-cell.fill-block.level-high,
.cell.baobab-level-cell.fill-block.level-high:hover {
    background-color: #cc0000;
}

.cell.baobab-level-cell.fill-block:backdrop,
.cell.baobab-level-cell.fill-block:hover:backdrop,
.cell.baobab-level-cell.fill-block.level-low:backdrop,
.cell.baobab-level-cell.fill-block.level-high:backdrop,
.cell.baobab-level-cell.fill-block:backdrop:selected:selected,
.cell.baobab-level-cell.fill-block:hover:backdrop:selected:selected,
.cell.baobab-level-cell.fill-block.level-low:backdrop:selected:selected,
.cell.baobab-level-cell.fill-block.level-high:backdrop:selected:selected {
    background-color: @theme_unfocused_text_color;
}

.cell.baobab-cell-error {
    color: @error_color;
}

.cell.baobab-cell-warning {
    color: @warning_color;
}

.cell.baobab-cell-warning:selected,
.cell.baobab-cell-error:selected {
    color: @theme_selected_fg_color;
}

.cell.baobab-cell-warning:backdrop,
.cell.baobab-cell-error:backdrop,
.cell.baobab-cell-warning:selected:selected:backdrop,
.cell.baobab-cell-error:selected:selected:backdrop {
    color: @theme_unfocused_text_color;
}

BaobabWindow.background GtkStack > GtkGrid > GtkScrolledWindow.frame {
    border-radius: 0;
    border-width: 0 1px 0 0;
}

BaobabWindow GtkInfoBar.warning,
BaobabWindow GtkInfoBar.error { 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @borders;
}

BaobabRingschart {
    background-color: #000000;
    padding: 13px 13px 13px 13px;
}

BaobabRingschart.subfolder-tip {
    border-radius: 3px;
    border-style: none;
    padding: 3px 3px 3px 3px;

    background-color: alpha(@theme_tooltip_bg_color, 0.90);
    color: @theme_tooltip_fg_color;

    text-shadow: 1px 1px white;
}

/*
 * Epiphany
 */

EphyToolbar .entry:first-child,
EphyToolbar .entry:focus:first-child,
EphyToolbar .entry:backdrop:first-child {
    border-image-width: 3px 0 4px 3px;
    border-right-width: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-left: 4px;
    padding-right: 4px;
}

EphyToolbar .entry:last-child,
EphyToolbar .entry:focus:last-child,
EphyToolbar .entry:backdrop:last-child {
    border-image-width: 3px 3px 4px 0;
    border-left-width: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding-left: 4px;
    padding-right: 4px;
}

EphyToolbar .entry:focus {
    box-shadow: inset 1px 2px alpha(@theme_selected_bg_color, 0.1),
                inset 1px 1px alpha(@theme_selected_bg_color, 0.1),
                inset 0 -1px alpha(@theme_selected_bg_color, 0.2);
}

EphyToolbar .entry:focus:last-child {
    box-shadow: inset 0 2px alpha(@theme_selected_bg_color, 0.1),
                inset 0 1px alpha(@theme_selected_bg_color, 0.1),
                inset -1px -1px alpha(@theme_selected_bg_color, 0.2);
}

EphyToolbar .location-entry .button {
    color: @internal_element_color;
    -GtkButton-child-displacement-y: 0;
    border-image: -gtk-scaled(url("borders/entry/entry-focus.svg"),url("borders/generic-border-focused@2.png")) 3 3 4 3 / 3px 3px 4px 3px stretch;
    border-image-slice: 3 3 4 3;
    border-image-repeat: stretch;
    border-width: 1px 1px 2px 1px;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    box-shadow: inset 1px 0 @inset_dark_color,
                inset 0 1px @entry_inset,
                inset 0 2px alpha(@entry_inset, 0.4);
}

EphyToolbar .location-entry .button:backdrop,
EphyToolbar .location-entry .button:backdrop:first-child,
EphyToolbar .location-entry .button:backdrop:hover,
EphyToolbar .location-entry .button:backdrop:hover:first-child {
    border-image: -gtk-scaled(url("borders/entry/entry.svg"),url("borders/generic-border@2.png")) 3 3 4 3 / 3px 3px 4px 3px stretch;
    box-shadow: none;
    background-image: none;
    background-color: @theme_unfocused_base_color;
}

EphyToolbar .location-entry .button:last-child {
    border-image-width: 3px 3px 4px 0;
    border-left-width: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

EphyToolbar .location-entry .button:first-child {
    border-image-width: 3px 0 4px 3px;
    border-right-width: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    /* flip the box-shadow division*/
    box-shadow: inset -1px 0 @inset_dark_color,
                inset 0 1px @entry_inset,
                inset 0 2px alpha(@entry_inset, 0.4);
}

EphyToolbar .location-entry .button,
EphyToolbar .location-entry .button:hover {
    icon-shadow: none;
    background-image: -gtk-gradient(linear,
                                    left top, left bottom,
                                    from(@entry_background_a),
                                    to(@entry_background_b));
}

EphyToolbar .location-entry .button:active,
EphyToolbar .location-entry .button:active:hover {
    background-image: -gtk-gradient(linear,
                                    left top, left bottom,
                                    from(shade(@entry_background_a, 0.9)),
                                    to(@entry_background_b));
}

EphyToolbar .location-entry .button:hover,
EphyToolbar .location-entry .button:active {
    color: @theme_text_color;
}

EphyNotebook.notebook {
    border-width: 1px 0 1px 0;
}

EphyNotebook.notebook tab {
    border-width: 0;
}

EphyToolbar.toolbar .button {
    padding-left: 4px;
    padding-right: 4px;
}

#ephy-page-menu-button.active-menu {
    background-image: none;
    background-color: @menu_bg_color;

    border-image: none;
    border-color: @menu_bg_color;
    border-radius: 4px 4px 0 0;
}

EphyOverview GtkScrolledWindow {
    background-color: @theme_base_color;
}

EphyOverview GtkScrolledWindow:backdrop {
    background-color: @theme_unfocused_base_color;
}

/* sets top and bottom borders on the main scrolled window for toolbar visual
 * division and search/downloadbar */
EphyWindow.background EphyEmbed.vertical GtkScrolledWindow.frame {
    border-color: @borders;
    border-width: 1px 0;
    border-radius: 0;
}

/* removes any border from the overview scrolled window, since it's overlaid */
EphyWindow.background EphyEmbed.vertical EphyOverview .documents-scrolledwin {
    border-style: none;
}

/* remove top and bottom borders from the main scrolled window when inside a notebook tab */
EphyWindow.background EphyNotebook.notebook EphyEmbed.vertical GtkScrolledWindow {
    border-top-width: 0;
    border-bottom-width: 0;
}

/* remove bottom borders from the  main scrolled window when no bars at the bottom of the screen are shown */
EphyWindow.background EphyEmbed.vertical GtkScrolledWindow,
EphyWindow.background  {
    border-bottom-width: 0;
}

/*
 * GNOME Contacts
 */

/* Line at top in contacts pane, similar to .documents-scrolledwin.frame */
.contacts-spinner.frame {
 border-width: 0 1px 0 0;
 border-style: solid;
 border-color: @borders;
 border-image: none;
 border-radius: 0;
 padding: 0;
}

/* Background color in contacts pane, similar to .documents-main-view.view */
ContactsWindow,
ContactsContactPane .frame,
ContactsContactPane.frame {
	background-color: @theme_base_color;
	background-image: url("assets/subtle_carbon.png");
	border-image: none;
}

/* Background color in contacts pane, similar to .documents-main-view.view */
ContactsWindow,
.contacts-main-view.view {
 background-color: @theme_base_color;
 background-image: url("assets/subtle_carbon.png");
}

ContactsListPane GtkScrolledWindow,
ContactsViewContactDataRow,
ContactsView.list,
ContactsListPane GtkScrolledWindow:backdrop,
ContactsViewContactDataRow:backdrop,
ContactsView.list:backdrop {
	background-image: none;
	background-color: #030303;
	border-style:solid;
    border-width: 0;
    border-color:#030303;
}

ContactsListPane* GtkSeparator,
ContactsListPane* .separator.horizontal,
ContactsListPane* .separator {
	color: shade(@theme_bg_color, 1.2);

    -GtkMenuItem-horizontal-padding: 0;
    -GtkWidget-wide-separators: false;
    -GtkWidget-separator-width: 0;
	-GtkWidget-separator-height: 0;
 background-color:shade(@theme_bg_color, 0.96);
 background-image:  linear-gradient(to bottom,
                                      #0a0a0a,
                                      #0a0a0a
										);
	border-style: none;
	border-image: none;
}

.contacts-suggestion {
 background-color: #626262;
 border-radius: 4px;
}

/* Border on the right in the left menu toolbar */
.contacts-left-header-bar:dir(ltr) {
	border-right-width: 1px;
	border-style: solid;
    
	border-image: linear-gradient(to bottom,
                                  transparent 10%,
                                  shade(@theme_bg_color, 1.2)
                                  ) 0 1 0 0;
}

.contacts-right-header-bar:dir(ltr) {
	border-left-width: 0px;
	border-style: solid;
    border-left-color: transparent;
	
    box-shadow: inset 1px 0 alpha(white, 0.09),
   				inset 0 1px alpha(white, 0.09),
				inset 0 2px alpha(white, 0.03),
				inset 0 3px alpha(white, 0.01);
}

.contacts-left-header-bar:dir(rtl) {
 border-left-width: 1px;
border-image: linear-gradient(to bottom,
                                  transparent 10%,
                                  shade(@theme_bg_color, 1.2)
                                  ) 0 0 0 1;
}

.contacts-right-header-bar:dir(rtl) {
	border-right-width: 0px;
	border-style: solid;
    border-left-color: transparent;
	
    box-shadow: inset -1px 0 alpha(white, 0.09),
    			inset 0 1px alpha(white, 0.09),
				inset 0 2px alpha(white, 0.03),
				inset 0 3px alpha(white, 0.01);
}

.contacts-left-header-bar:dir(ltr),
.contacts-right-header-bar:dir(rtl) {
  border-top-right-radius: 0;
}

.contacts-right-header-bar:dir(ltr),
.contacts-left-header-bar:dir(rtl) {
  border-top-left-radius: 0;
}

.contacts-avatar-frame.frame {
 border-width: 1px 1px 0 1px;
 border-style: solid;
 border-color: @borders;
 border-image: none;
 border-radius: 0;
 padding: 0;
}

.main-avatar-frame.frame {
 border-width: 1px;
 border-style: solid;
 border-color: @borders;
 border-radius: 6px;
}

/* Primary toolbar with no line at top to avoid conflicts with frame border */
ContactsWindow .primary-toolbar.toolbar {
 border-width: 0 0 1px 0;
}

.contacts-button:active {
 border-color: #000000;
 border-image: none;
}

.contacts-entry {
 box-shadow: none;
 border-image: none;
 border-width: 1px;
 border-radius: 4px;
 border-style: solid;
 border-color: #000000;
 background-image: none;
 background-color: @entry_background_a;
}

.contacts-entry:selected,
.contacts-entry:selected:focus {
 background-color: @theme_selected_bg_color;
 color: @theme_selected_fg_color;
}

.contacts-entry.contacts-postal-entry {
 border-radius: 0 0 0 0;
 border-width: 1px 1px 0 1px;
}

.contacts-entry.contacts-postal-entry:nth-child(first) {
 border-radius: 4px 4px 0 0;
}

.contacts-entry.contacts-postal-entry:nth-child(last) {
 border-radius: 0 0 4px 4px;
 border-width: 1px;
}

.button.contacts-square {
 padding: 0px;
}

.contacts-combo .button {
 border-image: none;
 border-width: 1px;
 border-style: solid;
 border-color: #000000;
 background-image: linear-gradient(to bottom ,
                                      alpha(white, 0.09),
                                      alpha(black, 0.09)
                                      );
    background-color: mix(@theme_selected_bg_color, shade(@button_gradient_color_a, 1.40), 0.8);
}

.toolbar.contacts-edit-toolbar {
  padding: 6px;
  background-color: @theme_base_color;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: @borders;
  border-image: none;
}

.toolbar.contacts-edit-toolbar .button {
  padding-left: 6px;
  padding-right: 6px;
}

.toolbar.contacts-selection-toolbar {
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: @borders;
  border-image: none;
}

.contacts-watermark {
  color: #bebebe;
  text-shadow: 1px 1px black;
}

/*
 * GNOME Photos
 */

.photos-icon-bg {
  icon-shadow: 0 1px #000000;
}

/*
 * Gucharmap
 */

GucharmapChartable:active,
GucharmapChartable:focus,
GucharmapChartable:selected {
 background-color: @theme_selected_bg_color;
 color: @theme_selected_fg_color;
}

/*
 * Evince
 */

EvWindow.background > GtkBox.vertical > GtkPaned.horizontal > GtkBox.vertical > GtkScrolledWindow.frame {
    border-width: 0;
    border-radius: 0;
}

EvWindow.background EvSidebar.vertical .frame {
    border-width: 1px 0 0;
    border-radius: 0;
}

EvWindow.background EvSidebar.vertical .notebook {
    border-width: 1px 0 0;
}

EvWindow.background EvSidebarAnnotations.vertical GtkToolPalette > GtkToolItemGroup > .button { 
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: @borders;
}

EvWindow.background EvSidebar.vertical .notebook .frame {
    border-width: 0;
}

EvWindow .pane-separator, 
EvWindow .pane-separator:hover {
    border-width: 0 1px;
    border-style: solid;
    border-color: @borders;
    background-color: shade(@theme_bg_color, 0.95);
    color: @borders;
}

EvWindow.background EggFindBar.toolbar {
    border-width: 1px 0 0;
    border-style: solid;
    border-color: @borders;
}

/* gcalctool */

MathWindow.background > GtkBox.vertical > GtkBox.vertical > GtkScrolledWindow {
    padding: 4px;
    background-color: #000000;
    border-radius: 3px;
}

MathWindow.background > GtkBox.vertical > GtkBox.vertical > GtkScrolledWindow:backdrop {
    padding: 4px;    
    background-color:  @theme_unfocused_base_color;
    border-radius: 3px;
}

MathWindow.background MathDisplay GtkTextView,
MathWindow.background MathDisplay GtkTextView.view,
MathWindow.background MathDisplay * {
	background-color: #000000;
    color: shade(@theme_fg_color, 1.15);
}

MathWindow.background MathDisplay GtkTextView:backdrop,
MathWindow.background MathDisplay GtkTextView.view:backdrop,
MathWindow.background MathDisplay *:backdrop {
	background-color: @theme_unfocused_base_color;
    color: shade(@theme_fg_color, 0.5);
}


/*
 * GNOME Bluetooth
 */

GtkEntry.entry.pin-entry {
	font: regular 50;
	padding-left: 25px;
	padding-right: 25px;
}

GtkLabel.pin-label {
	font: regular 50;
}

/*
 * Gnome-tweak-tool
 */

.tweak-titlebar-right:dir(ltr) {
	border-left-width: 0px;
	border-style: solid;
    border-left-color: transparent;
	
    box-shadow: inset 1px 0 alpha(white, 0.09);
}

.tweak-titlebar-left:dir(rtl) {
 border-left-width: 1px;
border-image: linear-gradient(to bottom,
                                  transparent 10%,
                                  shade(@theme_bg_color, 1.2)
                                  ) 0 0 0 1;
}

.tweak-titlebar-right:dir(rtl)  {
	border-right-width: 0px;
	border-style: solid;
    border-left-color: transparent;
	
    box-shadow: inset -1px 0 alpha(white, 0.09);
}

.tweak-titlebar-left:dir(ltr),
.tweak-titlebar-right:dir(rtl) {
  border-top-right-radius: 0;
}

.tweak-titlebar-right:dir(ltr),
.tweak-titlebar-left:dir(rtl) {
  border-top-left-radius: 0;
}

/*
 * Gnome-Music
 */

 .artist-panel-white {
	color: @theme_bg_color;									
}

.artist-panel-white:hover {
	color: @theme_base_color;
}

/*
 * Nemo File Browser
 */

.nemo-inactive-pane .view,
.nemo-inactive-pane NemoIconView,
.nemo-inactive-pane NemoIconView .view {
    background-color: shade(@theme_unfocused_base_color, 0.94);
    color: alpha(currentColor, 0.55);
} 

NemoWindow .sidebar .view,
NemoWindow .sidebar,
NemoWindow .sidebar .cell,
NemoWindow .sidebar GtkScrolledWindow,
NemoWindow .sidebar .cell:hover {
	background-image: none;
	color: shade(@theme_text_color, 1.1);
    border-width: 1px;
	border-image: none;
    background: @sidebar_background;
}

NemoWindow .sidebar:backdrop,
NemoWindow .sidebar .view:backdrop,
NemoWindow .sidebar .view:hover:backdrop,
NemoWindow .sidebar .cell:backdrop,
NemoWindow .sidebar GtkScrolledWindow:backdrop,
NemoWindow .sidebar .cell:hover:backdrop {
    color: shade(@theme_text_color, 0.9);
    border-width: 1px;
	border-image: none;
    background: shade(@sidebar_background, 0.8);
}

NemoWindow > GtkGrid > .pane-separator,
NemoWindow > GtkGrid > .pane-separator:hover {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: shade(@sidebar_bg, 0.92);
    border-right-color: shade (@theme_base_color, 0.70);
    border-left-color: alpha(white, 0.015);
    background-color: @sidebar_background;
    color: shade (@theme_bg_color, 0.9);
}

NemoWindow > GtkGrid > .pane-separator:backdrop,
NemoWindow > GtkGrid > .pane-separator:hover:backdrop {
    border-width: 0px 0px 0 0px;
    border-style: solid;
    border-color: shade(@sidebar_bg, 0.72);
    border-right-color: shade (@theme_base_color, 0.56);
    border-left-color: alpha(white, 0.005);
    background-color: shade(@sidebar_background, 0.8);
    background-image: none;
}

NemoWindow .sidebar .cell:selected:selected {
	border-radius: 0;
}

NemoWindow .primary-toolbar.toolbar {
	border-radius: 0;
}

NemoStatusBar.toolbar .button.image-button,
NemoStatusBar.toolbar .button.image-button:backdrop {
	border-image: url("borders/button/nemo-button.svg") 4 4 5 4 / 4px 4px 5px 4px stretch;
    border-radius: 2px;
    border-width: 3px 3px 4px 3px;
    border-style: solid;
    border-color: transparent;
}

NemoStatusBar.toolbar .button.image-button:hover {
	border-image: url("borders/button/nemo-button-hover.svg") 4 4 5 4 / 4px 4px 5px 4px stretch;
    border-radius: 2px;
    border-width: 3px 3px 4px 3px;
    border-style: solid;
    border-color: transparent;
}

NemoStatusBar.toolbar .button.image-button:active,
NemoStatusBar.toolbar .button.image-button:active:hover {
	border-image: url("borders/button/nemo-button-active.svg") 4 4 5 4 / 4px 4px 5px 4px stretch;
    border-radius: 2px;
    border-width: 3px 3px 4px 3px;
    border-style: solid;
    border-color: transparent;
}

NemoStatusBar.toolbar GtkSeparator.vertical {
	border-width: 2px;
	border-color: transparent;
	border-style: solid;
	border-image: url("borders/separator/separator-vert-ins.svg") 2 2 10 10/ 2px 2px 0px 0px repeat;
    color: @theme_bg_color;}

/********************* nemo pathbar *********************************/
NemoWindow .primary-toolbar.toolbar NemoPathbarButton,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton:backdrop {
	padding: 0px 0px 0px 3px;
    border-image: 	none;
	border-style: solid;
    border-radius: 0px;
    border-width: 0px;
	border-color: transparent;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton {
	background-image: linear-gradient(to right,
                                      alpha(black, 0.16),
                                      transparent
                                      ),
                       linear-gradient(to left,
                                      alpha(white, 0.05),
                                      alpha(white, 0.0) 30px,
                                      alpha(white, 0.0)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(white, 0.28),
                                      alpha(white, 0.04) 49%,
                                      alpha(black, 0.16) 51%,
                                      alpha(black, 0.08)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(#2a2a2a, 0.8),
                                      alpha(#282828, 0.8)
                                      );
	background-color: transparent;
	border-style: solid;
    border-radius: 0px;
    border-width: 0;
    border-color: alpha(black, 0.30);
	box-shadow: 0 1px alpha(white, 0.14) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.04) inset,
				2px 0 alpha(white, 0.02) inset;
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton:hover {
	background-color: transparent;
    background-image: linear-gradient(to right,
                                      alpha(black, 0.20),
                                      transparent
                                      ),
                       linear-gradient(to left,
                                      alpha(white, 0.05),
                                      alpha(white, 0.0) 30px,
                                      alpha(white, 0.0)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(white, 0.28),
                                      alpha(white, 0.04) 49%,
                                      alpha(black, 0.16) 51%,
                                      alpha(black, 0.08)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(mix(#1a1a1a, @theme_selected_bg_color, 0.4), 0.8),
                                      alpha(mix(#181818, @theme_selected_bg_color, 0.4), 0.8)
                                      );
    border-width: 0;
    border-color: alpha(black, 0.27);
	box-shadow: 0 1px alpha(white, 0.16) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.06) inset,
				2px 0 alpha(white, 0.02) inset;
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton:backdrop,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton:hover:backdrop {
	background-image: linear-gradient(to bottom,
                                      alpha(white, 0.14),
                                      alpha(white, 0.02) 49%,
                                      alpha(black, 0.08) 51%,
                                      alpha(black, 0.04)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(shade(#2a2a2a, 0.8), 0.8),
                                      alpha(shade(#282828, 0.8), 0.8)
                                      );
	background-color: transparent;
	border-width: 0;
    border-color: alpha(black, 0.30);
	box-shadow: 0 1px alpha(white, 0.06) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.03) inset,
				2px 0 alpha(white, 0.01) inset;
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton:active {
    border-width: 0;
    border-color: alpha(black, 0.24);

	background-color: transparent;

	box-shadow: 0 1px alpha(white, 0.14) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.06) inset,
				2px 0 alpha(white, 0.02) inset;
	background-image: linear-gradient(to right,
                                      alpha(black, 0.32),
                                      transparent
                                      ),
                       linear-gradient(to left,
                                      alpha(white, 0.09),
                                      alpha(white, 0.0) 30px,
                                      alpha(white, 0.0)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(white, 0.28),
                                      alpha(white, 0.04) 49%,
                                      alpha(black, 0.16) 51%,
                                      alpha(black, 0.08)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(@theme_selected_bg_color, 0.8),
                                      alpha(@theme_selected_bg_color, 0.8)
                                      );
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton:active:hover {
    background-color: transparent;
    background-image: linear-gradient(to right,
                                      alpha(black, 0.32),
                                      transparent
                                      ),
                       linear-gradient(to left,
                                      alpha(white, 0.11),
                                      alpha(white, 0.0) 30px,
                                      alpha(white, 0.0)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(white, 0.28),
                                      alpha(white, 0.04) 49%,
                                      alpha(black, 0.16) 51%,
                                      alpha(black, 0.08)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(@theme_selected_bg_color, 1),
                                      alpha(@theme_selected_bg_color, 1)
                                      );
    border-width: 0;
    border-color: alpha(black, 0.24);
	box-shadow: 0 1px alpha(white, 0.14) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.06) inset,
				2px 0 alpha(white, 0.02) inset;
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton:active:backdrop,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton:active:hover:backdrop {
    background-image: linear-gradient(to bottom,
                                      alpha(white, 0.14),
                                      alpha(white, 0.02) 49%,
                                      alpha(black, 0.08) 51%,
                                      alpha(black, 0.04)
                                      ),
                       linear-gradient(to bottom,
                                      alpha(@theme_selected_bg_color, 0.6),
                                      alpha(@theme_selected_bg_color, 0.6)
                                      );
	background-color: transparent;
	border-width: 0;
    border-color: alpha(black, 0.24);
	box-shadow: 0 1px alpha(white, 0.06) inset,
				0 2px alpha(white, 0.02) inset,
				0 -1px alpha(black, 0.43) inset,
				0 -2px alpha(black, 0.04) inset,
				-1px 0 alpha(black, 0.24) inset,
				-2px 0 alpha(black, 0.02) inset,
				1px 0 alpha(white, 0.04) inset,
				2px 0 alpha(white, 0.02) inset;
	transition: 260ms ease-in;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton * {
	color: #dddddd;
	 text-shadow: 0 -1px alpha(black, 0.32);
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:hover {
	color: #e2e2e2;
	text-shadow: 0 -1px alpha(black, 0.4);
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:backdrop,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:hover:backdrop {
	color: shade(@theme_text_color, 0.8);
	 text-shadow: none;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:active,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:hover:active {
    font: bold;
	color:  @button_active_text;
	text-shadow: 1px 1px @button_active_text_shadow;
}

NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:active:backdrop,
NemoWindow .primary-toolbar.toolbar NemoPathbarButton *:hover:active:backdrop {
    font: bold;
	color:  shade(@button_active_text, 0.8);
	text-shadow: none;
}

NemoWindow .primary-toolbar.toolbar {
	box-shadow: inset 0 1px alpha(white, 0.06),
				inset 0 -1px alpha(black, 0.30);
}

/*
 * Glade
 */
GladeEditor GtkContainer {
    background-color: @bg_color
}

GladeWindow GtkGrid {
    background-color: @bg_color
}

/*
 * Fallback Mode Panel
 */

.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelToplevel,
PanelWidget,
PanelAppletFrame,
PanelApplet {
    background-color: @os_chrome_bg_color;
    background-image: none;
    color: @os_chrome_fg_color;
}

ClockBox,
.gnome-panel-menu-bar.menubar,
PanelApplet > GtkMenuBar.menubar {
    font: bold;
}

.gnome-panel-menu-bar.menubar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
    text-shadow: 0 1px @os_chrome_bg_color;
}

.gnome-panel-menu-bar.menubar .menu,
PanelApplet > GtkMenuBar.menubar .menu {
    font: regular;
}

.gnome-panel-menu-bar.menubar .menu:hover,
PanelApplet > GtkMenuBar.menubar .menu:hover {
    text-shadow: none;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover,
.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
    background-color: @os_chrome_selected_bg_color;
    color: @os_chrome_selected_fg_color;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
    color: @os_chrome_selected_fg_color;
}

PanelApplet .button,
PanelApplet .button:hover {
    padding: 4px;

    border-image: none;
    border-width: 0;
    border-radius: 0;

    background-image: none;
    background-color: @os_chrome_bg_color;

    color: @os_chrome_fg_color;
    text-shadow: none;
}

PanelApplet .button:active:hover,
PanelApplet .button:active {
    border-image: none;
    background-image: none;
    background-color: @os_chrome_selected_bg_color;
    border-width: 0;
    border-radius: 0;
}

PanelApplet:hover {
    color: @os_chrome_selected_fg_color;
}

PanelApplet:active,
PanelApplet:hover:active {
    color: @os_chrome_selected_fg_color;
    text-shadow: 0 1px @os_chrome_bg_color;
}

WnckPager {
    background-color: lighter(@os_chrome_selected_bg_color);
}

NaTrayApplet {
    -NaTrayApplet-icon-padding: 12;
    -NaTrayApplet-icon-size: 16;
}

/*
 * Fail Whale
 */

GsmFailWhaleDialog {
    background-color: @os_chrome_bg_color;
    background-image: none;
    color: @os_chrome_fg_color;
}

GsmFailWhaleDialog .button,
GsmFailWhaleDialog .button:active {
    border-image: none;
    border-color: @borders;
    border-width: 1px;
}


/****************
 * Widgets      *
 ****************/

/*
 * Floating Bar
 */

.floating-bar {
    background-image: none;
    background-color: alpha(black, 0.85);
    border-color: black;

    color: @theme_text_color;
    text-shadow: 0 1px @button_text_shadow;

    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    box-shadow: inset 1px 1px @inset_light_color, -1px -1px @inset_light_color;
}

.floating-bar.top {
    border-top-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.floating-bar.right {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.floating-bar.bottom {
    border-bottom-width: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.floating-bar.left {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.floating-bar.bottom.right {
    box-shadow: inset 1px 1px @inset_light_color;
}

.floating-bar.bottom.left {
    box-shadow: inset -1px 1px @inset_light_color;
}

.floating-bar:backdrop {
    background-color: @theme_unfocused_base_color;
    border-color: shade(@theme_unfocused_base_color, 0.9);
    background-image: none;
    box-shadow: none;
}

.floating-bar .button {
    background-color: alpha (@theme_base_color, 0.0);
    background-image: none;

    border-style: none;
    border-image: none;

    -GtkButton-image-spacing: 0;
    -GtkButton-inner-border: 0;
}

/* FIXME: why do we still need this? */
GtkClutterOffscreen {
    background-color: @theme_bg_color;
    color: @theme_fg_color;
}

/*
 * Egg
 */

EggListBox {
    background-color: @list_box_bg;
}

EggListBox:hover {
    background-color: @content_view_bg;
}

EggListBox:selected {
    background-color: @theme_selected_bg_color;
}


/*
 * Content view
 */

.content-view.subtitle {
    font: 9;
    padding: 0px 12px 0px 12px;
}

.content-view.view.rubberband {
    background-color: alpha (@theme_selected_bg_color, 0.35);
	background-image: none;
    border-color: @theme_selected_bg_color;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
}

.content-view.view {
    background-color: @content_view_bg;
}

.content-view.view:insensitive {
    background-color: @theme_unfocused_base_color;
    background-image: none;
}

.content-view.view:backdrop {
    background-color: @sidebar_bg_unfocused;
    background-image: none;
}

.content-view.view:selected {
    background-color: @theme_selected_bg_color;
    background-image: none;
}

.content-view.view:selected:backdrop {
    background-color: @theme_unfocused_selected_bg_color;
    background-image: none;
}

/* FIXME: EggListBox should set the .cell style class on
 * the background it renders for the children, like
 * GtkIconView and GtkTreeView do */
.content-view.cell {
    background-color: transparent;
    background-image: none;
}

EggListBox.content-view:hover,
.content-view.cell:hover {
    background-color: @theme_bg_color;
}

EggListBox.content-view:selected,
EggListBox.content-view:active,
.content-view.cell:selected,
.content-view.cell:active {
    background-color: @theme_selected_bg_color;
    background-image: none;
}

EggListBox.content-view:selected:backdrop,
.content-view.cell:selected:backdrop {
    background-color: @theme_unfocused_selected_bg_color;
    background-image: none;
}

GdMainIconView.content-view {
    -GdMainIconView-icon-size: 40;
}

GtkIconView.content-view.cell.check,
GtkIconView.content-view.cell.check:backdrop,
GtkIconView.content-view.cell.check:hover,
GtkIconView.content-view.cell.check:backdrop:hover {
    background-image: url("assets/grid-selection-unchecked.svg");
    background-color: transparent;
}

GtkIconView.content-view.cell.check:active,
GtkIconView.content-view.cell.check:active:hover {
    background-image: url("assets/grid-selection-checked.svg");
    background-color: transparent;
}

/* Make spinner visible on both dark and bright backgrounds w/o making
 * it look ugly/weird.
 */
GdMainIconView.content-view.cell:active {
    color: gray;
}

.content-view.view.check,
.content-view.view.check:active {
    background-color: transparent;
}

.content-view.view .separator:backdrop {
    color: @theme_unfocused_bg_color;
}

GtkIconView.content-view.check:hover,
GtkIconView.content-view.check:insensitive,
GtkIconView.content-view.check:backdrop,
GtkIconView.content-view.check:selected {
    background-color: transparent;
}

/* used by Documents and Evince */
.content-view.document-page {
    border-style: solid;
    border-width: 3px 3px 6px 4px;
    border-image: url("assets/thumbnail-frame.png") 3 3 6 4;
}

/*
 * App Notifications
 */

.app-notification {
    border-style: solid;
    border-color: @app_notification_border;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 5px 5px;
    padding: 8px;

    background-image: linear-gradient(to bottom,
                                      @app_notification_a,
                                      @app_notification_b 18%,
                                      @app_notification_c);

    color: @theme_text_color;
    text-shadow: 0 1px @primary_toolbar_button_text_shadow;
}
