# Fix for opening X11 apps in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"


# Mouse wheel scrolling & copy paste saner
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Copy selection automatically on mouse drag. Note this is OS/X specific
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Config options
## tmux-battery plugin setup
#set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#run-shell ~/.tmux/plugins/tmux-battery/battery.tmux


#set -g @colors-solarized '256' #(the default)
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

#source-file "${HOME}/.tmux/plugins/tmux-themepack/basic.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/default.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/blue.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/cyan.tmuxtheme"
source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/gray.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/green.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/magenta.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/orange.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/red.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/yellow.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/blue.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/gray.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/green.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/magenta.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/orange.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/red.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/yellow.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/blue.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/cyan.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/green.tmuxtheme"
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/magenta.tmuxtheme"
##source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/orange.tmuxtheme"
##source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/red.tmuxtheme"
##source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/yellow.tmuxtheme"




