/* Button background */
.button,
.toolbar .button.raised,
.toolbar .raised .button,
.toolbar GtkComboBox .button,
.spinbutton.vertical .button {
    background-image: linear-gradient(to bottom, 
                                      @button_gradient_color_a,
                                      @button_gradient_color_c
                                      );
    background-color: transparent;
}

.button.default {
	background-image: linear-gradient(to bottom,
                                      alpha(white, 0.09),
                                      alpha(black, 0.09) 
                                      ),url("assets/copper-bar.png");
}

.button.default:hover {
	background-image: linear-gradient(to bottom,
                                      alpha(white, 0.12),
                                      alpha(black, 0.12) 
                                      ),url("assets/copper-bar.png");
}

/* Pushed button and progressbar through background */
.button:active, 
.button:active:hover,
.spinbutton.vertical .button:active,
.spinbutton.vertical .button:active:hover,
.toolbar .button:active,
.toolbar .button:active:hover,
.toolbar .button.raised:active,
.toolbar .raised .button:active,
.toolbar .button.raised:active:hover,
.toolbar .raised .button:active:hover {
    box-shadow: inset 0 1px 1px alpha(black, 0.1);
    /*  background-color: mix(@borders, @theme_bg_color, 0.5); */
    background-image: linear-gradient(to bottom,
                                  shade(@toolbar_gradient_a, 0.85),
                                  shade(@toolbar_gradient_b, 0.85) 20%,
                                  shade(@toolbar_gradient_c, 0.85)
                                  );
}

.trough,
.trough.highlight,
.trough row,
.trough row:hover {
    background-color: #000;
    box-shadow: inset 0 1px 1px alpha(black, 0.1);
    background-image: linear-gradient(to bottom,
                                  shade(@toolbar_gradient_a, 0.55),
                                  shade(@toolbar_gradient_b, 0.75) 20%,
                                  shade(@toolbar_gradient_c, 0.85)
                                  );
}

.button:active:hover,
.spinbutton.vertical .button:active:hover,
.toolbar .button:active:hover,
.toolbar .button.raised:active:hover,
.toolbar .raised .button:active:hover {
	background-image: linear-gradient(to bottom, 
                                      #181818,
                                      #101010
                                      );
    background-color: transparent;
}

/* Primary and inline toolbars pushed button background */
.primary-toolbar .button:active,
.primary-toolbar .button:active:hover,
.inline-toolbar .button:active,
.inline-toolbar .button:active:hover {
    background-image: linear-gradient(to bottom,
                                  #060606,
                                  #0d0d0d
                                  );
    background-color: transparent;
}

/* Prelit button background */
.button:hover,
.toolbar .button:hover,
.toolbar .button.raised:hover,
.toolbar .raised .button:hover,
.toolbar GtkComboBox .button:hover,
.spinbutton.vertical .button:hover {
    background-color: transparent;
    background-image: linear-gradient(to bottom,
				      @button_hover_gradient_color_a,
                                      @button_hover_gradient_color_b
                                      );
}

/* Prelit button on primary toolbar background */
.primary-toolbar .button:hover {
    background-color: transparent;
    background-image: none;
}

/* Insensitive button background */
.button:insensitive,
.spinbutton.vertical .button:insensitive,
.toolbar GtkComboBox .button:insensitive,
.toolbar .button.raised:insensitive,
.toolbar .raised .button:insensitive {
    background-image: linear-gradient(to left top,
                                      alpha (black, 0.22),
                                      alpha (black, 0.22) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (black, 0.22) 50%,
                                      alpha (black, 0.22) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
			linear-gradient(to bottom, 
                                      @button_gradient_color_a,
                                      @button_gradient_color_c
                                      );
	background-size: 12px 12px, auto;
}

/* Pushed + Insensitive button background */
.button:active:insensitive,
.toolbar .button:active:insensitive,
.toolbar GtkComboBox .button:active:insensitive {
    background-image:  linear-gradient(to left top,
                                      alpha (white, 0.04),
                                      alpha (white, 0.04) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (white, 0.04) 50%,
                                      alpha (white, 0.04) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                  shade(@toolbar_gradient_a, 0.85),
                                  shade(@toolbar_gradient_b, 0.85) 20%,
                                  shade(@toolbar_gradient_c, 0.85)
                                  );
    background-color: transparent;
    background-size: 12px 12px, auto;
}

/* Unfocused window button background */
.button:backdrop,
.toolbar .button.raised:backdrop,
.toolbar .raised .button:backdrop,
.toolbar .button:backdrop:hover,
.toolbar GtkComboBox .button:backdrop,
.toolbar GtkComboBox .button:backdrop:hover,
.primary-toolbar .raised .button:backdrop:hover {
    background-image: linear-gradient(to bottom, 
                                      @unfocused_button_background_a,
                                      @unfocused_button_background_b
                                      );
    background-color: transparent;
}

/* Unfocused window pushed button background */
.button:active:backdrop,
.toolbar .button:active:backdrop,
.toolbar .button:active:hover:backdrop {
    background-image: none;
    background-color: @unfocused_borders;
}

/* Unfocused window insensitive button background */
.button:insensitive:backdrop,
.toolbar .button:insensitive:backdrop {
    background-image:  linear-gradient(to left top,
                                      alpha (black, 0.22),
                                      alpha (black, 0.22) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (black, 0.22) 50%,
                                      alpha (black, 0.22) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom, 
                                      @unfocused_button_background_a,
                                      shade(@unfocused_button_background_b, 1.1)
                                      );
    background-color: transparent;
	background-size: 12px 12px, auto;
}

.button:insensitive:active:backdrop {
    background-image: none;
    background-color: mix(@unfocused_insensitive_bg_color, @unfocused_borders, 0.5);
}

/* Entry background */
.entry,
GtkComboBox.combobox-entry .button,
GtkComboBox.combobox-entry .button:hover,
.primary-toolbar GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button:hover,
.level-bar.trough {
    background-image: linear-gradient(to bottom,
                                      @entry_background_a,
                                      @entry_background_b
                                      );
    box-shadow:  0   1px #000 inset,
				 1px 0   #000 inset,
				-1px 0   #000 inset,
				 0   2px rgba(0,0,0,0.24) inset,
				 0   3px rgba(0,0,0,0.12) inset,
				 0   4px rgba(0,0,0,0.06) inset,
				 0   6px rgba(0,0,0,0.04) inset,
				 2px 0   rgba(0,0,0,0.06) inset,
				-2px 0   rgba(0,0,0,0.06) inset,
				 4px 0   rgba(0,0,0,0.02) inset,
				-4px 0   rgba(0,0,0,0.02) inset;
}

/* Entry pushed button background */
.primary-toolbar GtkComboBox.combobox-entry .button:active,
/* .primary-toolbar GtkComboBox.combobox-entry .button:hover:active,*/
GtkComboBox.combobox-entry .button:active,
.spinbutton .button:active,
.spinbutton .button:active:hover,
column-header.button:active,
column-header .button:active,
column-header.button:active:hover,
column-header .button:active:hover {
    background-image: linear-gradient(to bottom,
                                      shade(@entry_background_a, 0.9),
                                      @entry_background_b
                                      );
    background-color: transparent;
    box-shadow: inset 0 1px @entry_inset, 
                inset 0 2px alpha(@entry_inset, 0.4);
}

/* Insensitive entry background */
.entry:insensitive,
GtkComboBox.combobox-entry .button:insensitive,
.level-bar.trough:insensitive {
    background-color: shade(@insensitive_bg_color, 0.75);
    background-image: none;
    box-shadow:  0   1px #000 inset,
				 1px 0   #000 inset,
				-1px 0   #000 inset,
				 0   2px rgba(0,0,0,0.14) inset,
				 2px 0   rgba(0,0,0,0.06) inset,
				-2px 0   rgba(0,0,0,0.06) inset;
}

/* Unfocused windows entry background */
.entry:backdrop,
GtkComboBox.combobox-entry .button:backdrop,
column-header.button:backdrop,
column-header .button:backdrop,
column-header.button:insensitive:backdrop,
column-header .button:insensitive:backdrop,
.level-bar.trough:backdrop,
.spinbutton.vertical.entry:backdrop {
    background-image: none;
    background-color: @theme_unfocused_base_color;
    box-shadow:  0   1px #000 inset,
				 1px 0   #000 inset,
				-1px 0   #000 inset,
				 0   2px rgba(0,0,0,0.14) inset,
				 2px 0   rgba(0,0,0,0.06) inset,
				-2px 0   rgba(0,0,0,0.06) inset;
}

/* Unfocused windows insensitive entry background */
.entry:insensitive:backdrop,
GtkComboBox.combobox-entry .button:insensitive:backdrop,
.level-bar.trough:insensitive:backdrop,
.spinbutton.vertical.entry:insensitive:backdrop {
    background-image: none;
    background-color: @unfocused_insensitive_bg_color;
}


/* Inline toolbars background */
.inline-toolbar.toolbar  {
    background-image: linear-gradient(to bottom,
                                      @toolbar_gradient_a,
                                      @toolbar_gradient_b 20%,
                                      @toolbar_gradient_c
                                      );
    background-color: transparent;
}

.inline-toolbar.toolbar.vertical {
    background-image: linear-gradient(to right,
                                      @toolbar_gradient_a,
                                      @toolbar_gradient_b 20%,
                                      @toolbar_gradient_c
                                      );
    background-color: transparent;
}

/* Unfocused window inline toolbars background */
.inline-toolbar.toolbar:backdrop  {
    background-image: none;
    background-color: @unfocused_dark_bg;
}

.scale.trough {
	background-color: #000;
    background-image: linear-gradient(to bottom,
                                      @scale_trough_bg_a,
                                      @scale_trough_bg_b
                                     );
}

.scale.trough.vertical {
	background-color: #000;
    background-image: linear-gradient(to right,
                                      @scale_trough_bg_a,
                                      @scale_trough_bg_b
                                      );
}

/* Active switch background*/
GtkSwitch.trough:active,
.scale.progressbar {
    box-shadow: inset 0 1px 1px alpha(black, 0.1);
    background-image: linear-gradient(to bottom,
                                      @switch_trough_active_bg_a,
                                      @switch_trough_active_bg_b
                                      );
    background-color: transparent;
}

GtkSwitch.trough:backdrop {
    background-color: @theme_unfocused_bg_color; /* FIXME */
    background-image: none;
}

GtkSwitch.trough:active:backdrop {
    background-color: @unfocused_borders;
    background-image: none;
}

.scale.progressbar.vertical {
    background-image: linear-gradient(to right,
                                      @switch_trough_active_bg_a,
                                      @switch_trough_active_bg_b
                                      );
    background-color: transparent;
}

/* Progressbar backgrounds */

.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus,
.notebook GtkTreeView .progressbar row:nth-child(odd),
.notebook .progressbar row:nth-child(odd),
GtkTreeView .progressbar row:nth-child(odd),
.progressbar row:nth-child(odd),

.notebook GtkTreeView .progressbar row:nth-child(odd):selected,
.notebook .progressbar row:nth-child(odd):selected,
GtkTreeView .progressbar row:nth-child(odd):selected,
.progressbar row:nth-child(odd):selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):selected:focus,
.notebook .progressbar row:nth-child(odd):selected:focus,
GtkTreeView .progressbar row:nth-child(odd):selected:focus,
.progressbar row:nth-child(odd):selected:focus,


.notebook GtkTreeView.progressbar row:nth-child(odd):hover,
.notebook GtkTreeView .progressbar row:nth-child(odd):hover,
.notebook .cell.progressbar row:hover:nth-child(odd),
.notebook .progressbar row:hover:nth-child(odd),

GtkTreeView.progressbar row:hover:nth-child(odd),
GtkTreeView .progressbar row:hover:nth-child(odd),
.cell.progressbar row:hover:nth-child(odd),
.progressbar row:hover:nth-child(odd),
.notebook GtkTreeView .progressbar row:nth-child(even),
.notebook .progressbar row:nth-child(even),
GtkTreeView .progressbar row:nth-child(even),
.progressbar row:nth-child(even),

.notebook GtkTreeView .progressbar row:nth-child(even):selected,
.notebook .progressbar row:nth-child(even):selected,
GtkTreeView .progressbar row:nth-child(even):selected,
.progressbar row:nth-child(even):selected,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:focus,
.notebook .progressbar row:nth-child(even):selected:focus,
GtkTreeView .progressbar row:nth-child(even):selected:focus,
.progressbar row:nth-child(even):selected:focus,

.notebook GtkTreeView.progressbar row:nth-child(even):hover,
.notebook GtkTreeView .progressbar row:nth-child(even):hover,
.notebook .cell.progressbar row:hover,
.notebook .progressbar row:hover,

GtkTreeView.progressbar row:hover:nth-child(even),
GtkTreeView .progressbar row:hover:nth-child(even),
.cell.progressbar row:hover,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focus,
.notebook GtkTreeView .progressbar row:nth-child(odd):selected,
.notebook .progressbar row:nth-child(odd):selected,
GtkTreeView .progressbar row:nth-child(odd):selected,
.progressbar row:nth-child(odd):selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):selected:focus,
.notebook .progressbar row:nth-child(odd):selected:focus,
GtkTreeView .progressbar row:nth-child(odd):selected:focus,
.progressbar row:nth-child(odd):selected:focus,
.notebook GtkTreeView .progressbar row:nth-child(even):selected,
.notebook .progressbar row:nth-child(even):selected,
GtkTreeView .progressbar row:nth-child(even):selected,
.progressbar row:nth-child(even):selected,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:focus,
.notebook .progressbar row:nth-child(even):selected:focus,
GtkTreeView .progressbar row:nth-child(even):selected:focus,
.progressbar row:nth-child(even):selected:focus,

.progressbar row:insensitive,
.progressbar row:insensitive:focus,
.notebook GtkTreeView .progressbar row:insensitive,
.notebook .progressbar row:insensitive,
GtkTreeView .progressbar row:insensitive,
.progressbar row:insensitive,
.notebook GtkTreeView .progressbar row:insensitive:focus,
.notebook .progressbar row:insensitive:focus,
GtkTreeView .progressbar row:insensitive:focus,
.progressbar row:insensitive:focus,
.progressbar row:insensitive:selected:selected,
.progressbar row:insensitive:selected:selected:focused,
.notebook GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected,
.notebook .progressbar row:nth-child(even):insensitive:selected:selected,
GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected,
.progressbar row:nth-child(even):insensitive:selected:selected,
.notebook GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected:focus,
.notebook .progressbar row:nth-child(even):insensitive:selected:selected:focus,
GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected:focus,
.progressbar row:nth-child(even):insensitive:selected:selected:focus,
.notebook GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected,
.notebook .progressbar row:nth-child(odd):insensitive:selected:selected,
GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected,
.progressbar row:nth-child(odd):insensitive:selected:selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
.notebook .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
.progressbar row:nth-child(odd):insensitive:selected:selected:focus  {
    background-image: linear-gradient(to left top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                      @progressbar_background_a,
                                      @progressbar_background_b 75%,
                                      shade(@progressbar_background_a, 0.85)
                                      );
    background-size: 40px 40px, auto;
    box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
}

.progressbar.vertical {
    background-image: linear-gradient(to right top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent),
                      linear-gradient(to right,
                                      @progressbar_background_a,
                                      @progressbar_background_b 75%,
                                      shade(@progressbar_background_a, 0.85)
                                      );
}

.progressbar row:backdrop,
.notebook GtkTreeView .progressbar row:nth-child(odd):backdrop,
.notebook .progressbar row:nth-child(odd):backdrop,
GtkTreeView .progressbar row:nth-child(odd):backdrop,
.progressbar row:nth-child(odd):backdrop,
.notebook GtkTreeView .progressbar row:nth-child(odd):focus:backdrop,
.notebook .progressbar row:nth-child(odd):focus:backdrop,
GtkTreeView .progressbar row:nth-child(odd):focus:backdrop,
.progressbar row:nth-child(odd):focus:backdrop,
.notebook GtkTreeView .progressbar row:nth-child(even):backdrop,
.notebook .progressbar row:nth-child(even):backdrop,
GtkTreeView .progressbar row:nth-child(even):backdrop,
.progressbar row:nth-child(even):backdrop,
.notebook GtkTreeView .progressbar row:nth-child(even):focus:backdrop,
.notebook .progressbar row:nth-child(even):focus:backdrop,
GtkTreeView .progressbar row:nth-child(even):focus:backdrop,
.progressbar row:nth-child(even):focus:backdrop,
.progressbar row:backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(odd):backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(odd):backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(odd):backdrop:backdrop:hover,
.progressbar row:nth-child(odd):backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(odd):focus:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:backdrop:hover,
.progressbar row:nth-child(odd):focus:backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(even):backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):backdrop:backdrop:hover,
.progressbar row:nth-child(even):backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(even):focus:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):focus:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):focus:backdrop:backdrop:hover,
.progressbar row:nth-child(even):focus:backdrop:backdrop:hover,
.progressbar:backdrop:insensitive,
.progressbar row:backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(odd):backdrop:insensitive,
.notebook .progressbar row:nth-child(odd):backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(odd):backdrop:insensitive,
.progressbar row:nth-child(odd):backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:insensitive,
.notebook .progressbar row:nth-child(odd):focus:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:insensitive,
.progressbar row:nth-child(odd):focus:backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):backdrop:insensitive,
.notebook .progressbar row:nth-child(even):backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):backdrop:insensitive,
.progressbar row:nth-child(even):backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):focus:backdrop:insensitive,
.notebook .progressbar row:nth-child(even):focus:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):focus:backdrop:insensitive,
.progressbar row:nth-child(even):focus:backdrop:insensitive,
.progressbar.vertical:backdrop:insensitive,
.progressbar:backdrop:insensitive:selected,
.progressbar row:backdrop:insensitive:selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):backdrop:insensitive:selected,
.notebook .progressbar row:nth-child(odd):backdrop:insensitive:selected,
GtkTreeView .progressbar row:nth-child(odd):backdrop:insensitive:selected,
.progressbar row:nth-child(odd):backdrop:insensitive:selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:insensitive:selected,
.notebook .progressbar row:nth-child(odd):focus:backdrop:insensitive:selected,
GtkTreeView .progressbar row:nth-child(odd):focus:backdrop:insensitive:selected,
.progressbar row:nth-child(odd):focus:backdrop:insensitive:selected,
.notebook GtkTreeView .progressbar row:nth-child(even):backdrop:insensitive:selected,
.notebook .progressbar row:nth-child(even):backdrop:insensitive:selected,
GtkTreeView .progressbar row:nth-child(even):backdrop:insensitive:selected,
.progressbar row:nth-child(even):backdrop:insensitive:selected,
.notebook GtkTreeView .progressbar row:nth-child(even):focus:backdrop:insensitive:selected,
.notebook .progressbar row:nth-child(even):focus:backdrop:insensitive:selected,
GtkTreeView .progressbar row:nth-child(even):focus:backdrop:insensitive:selected,
.progressbar row:nth-child(even):focus:backdrop:insensitive:selected,
.progressbar.vertical:backdrop:insensitive:selected,
.progressbar row:selected:selected:backdrop:backdrop:hover:focus,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover,

.progressbar row:selected:selected:backdrop:backdrop,
.progressbar row:hover:selected:selected:backdrop:backdrop,
.progressbar row:selected:selected:backdrop:backdrop:focused,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop,
.progressbar row:selected:selected:backdrop:backdrop:hover:focus:insensitive,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:hover:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:hover:insensitive,

.progressbar row:selected:selected:backdrop:backdrop:insensitive,
.progressbar row:hover:selected:selected:backdrop:backdrop:insensitive,
.progressbar row:selected:selected:backdrop:backdrop:focused:insensitive,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,

.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.progressbar row:nth-child(even):selected:selected:backdrop:backdrop:insensitive,
.notebook GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
.notebook .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
GtkTreeView .progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop:insensitive,
.progressbar row:nth-child(even):selected:selected:focus:backdrop:backdrop {
    background-image: linear-gradient(to left top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                      shade(@progressbar_background_a, 0.9),
                                      shade(@progressbar_background_b, 0.9) 75%,
                                      shade(@progressbar_background_a, 0.75)
                                      );
    background-size: 40px 40px, auto;
    box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
}

.progressbar row:insensitive:insensitive:insensitive,
.progressbar row:insensitive:insensitive:insensitive:focus,
.notebook GtkTreeView .progressbar row:insensitive:insensitive:insensitive:insensitive:insensitive,
.notebook .progressbar row:insensitive:insensitive:insensitive,
GtkTreeView .progressbar row:insensitive:insensitive:insensitive,
.progressbar row:insensitive:insensitive:insensitive,
.notebook GtkTreeView .progressbar row:insensitive:insensitive:insensitive:focus,
.notebook .progressbar row:insensitive:insensitive:insensitive:focus,
GtkTreeView .progressbar row:insensitive:insensitive:insensitive:focus,
.progressbar row:insensitive:insensitive:insensitive:focus {
    background-image: linear-gradient(to left top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                      shade(@progressbar_background_a, 0.6),
                                      shade(@progressbar_background_b, 0.6) 75%,
                                      shade(@progressbar_background_a, 0.45)
                                      );
    background-size: 40px 40px, auto;
    box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
}

.progressbar row:insensitive:selected:selected,
.progressbar row:insensitive:selected:selected:focused,
.notebook GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected,
.notebook .progressbar row:nth-child(even):insensitive:selected:selected,
GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected,
.progressbar row:nth-child(even):insensitive:selected:selected,
.notebook GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected:focus,
.notebook .progressbar row:nth-child(even):insensitive:selected:selected:focus,
GtkTreeView .progressbar row:nth-child(even):insensitive:selected:selected:focus,
.progressbar row:nth-child(even):insensitive:selected:selected:focus,
.notebook GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected,
.notebook .progressbar row:nth-child(odd):insensitive:selected:selected,
GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected,
.progressbar row:nth-child(odd):insensitive:selected:selected,
.notebook GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
.notebook .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
GtkTreeView .progressbar row:nth-child(odd):insensitive:selected:selected:focus,
.progressbar row:nth-child(odd):insensitive:selected:selected:focus {
	background-image: linear-gradient(to left top,
                                      alpha (@progressbar_pattern, 0.25),
                                      alpha (@progressbar_pattern, 0.25) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (@progressbar_pattern, 0.25) 50%,
                                      alpha (@progressbar_pattern, 0.25) 75%,
                                      transparent 75%,
                                      transparent
                                      ),
                      linear-gradient(to bottom,
                                      shade(@progressbar_background_a, 0.6),
                                      shade(@progressbar_background_b, 0.6) 75%,
                                      shade(@progressbar_background_a, 0.45)
                                      );
    background-size: 40px 40px, auto;
    box-shadow: inset 1px 1px alpha(white, 0.2), inset -1px -1px alpha(white, 0.1);
	border-image: none;
	border-color: transparent;
}

.button:active:insensitive:backdrop,
.toolbar .button:active:insensitive:backdrop,
.toolbar GtkComboBox .button:active:insensitive {
    background-image:  linear-gradient(to left top,
                                      alpha (white, 0.02),
                                      alpha (white, 0.02) 25%,
                                      transparent 25%,
                                      transparent 50%,
                                      alpha (white, 0.02) 50%,
                                      alpha (white, 0.02) 75%,
                                      transparent 75%,
                                      transparent
                                      );
    background-color: @unfocused_borders;
    background-size: 12px 12px, auto;
}
