/*
 *  Nautilus Header Bar Fix
 */

NautilusWindow .header-bar {
border-image: none;
border-style: none;
border-width: 0;
box-shadow: none;
}

/*****************
 * Notebooks and *
 * tabs          *
 *****************/
.notebook {
engine: unico;
    background-color: shade (@bg_color, 1.02);
    background-image: none;
    border-radius: 3px;
    padding: 2px;
    background-clip: border-box;
    border-color: shade (@bg_color, 0.82);
    border-width: 1px;
    border-style: solid;
    border-color: @borders;
    border-top: 1px solid @theme_base_color;

    background-color: @theme_base_color;
}

.notebook tab,
.notebook tab:backdrop {
    background-image: none;
    background-color: transparent;
    border-style: solid;
    border-image: -gtk-gradient (linear, left top, left bottom,
                                 from (alpha (shade (@bg_color, 0.9), 0.0)),
                                 to (shade (@bg_color, 0.9))) 1;
    border-image-width: 0 1px;
    border-color: transparent;
    border-width: 0;
    box-shadow: none;
    background-color: shade(@theme_base_color, 1.95);
    background-image: none;
    background-repeat: repeat;
    box-shadow: inset 0 3px alpha(#0f0f0b, 0.03), inset 0 2px alpha(#0f0f0b, 0.09), inset 0 1px alpha(#0f0f0b, 0.18);
    border-width: 0px;
    border-image: none;
}

.notebook tab:active {
    border-color: shade(@theme_base_color, 0.92);
    border-style: solid;
    border-width: 1px;
    background-color: @theme_base_color;
    background-image: none;
    /*box-shadow: inset 0 1px shade (@bg_color, 1.1);*/

    color: @fg_color;
}

.notebook tab GtkLabel {
    /*padding: 1px;*/
    padding: 1px 1px 2px 1px;
}

.notebook tab {
    color: mix (@theme_fg_color, @theme_bg_color, 0.40);
}

.notebook tab.top:active {
    padding: 3px 7px 1px 7px;
}

.notebook tab.top {
    padding: 2px 5px 0 5px;
}

.notebook tab.right:active {
    padding: 4px 6px 4px 1px;
}

.notebook tab.right {
    padding: 3px 4px 3px 0;
    border-image: -gtk-gradient (linear, right top, left top,
                                 from (alpha (shade (@bg_color, 0.9), 0.0)),
                                 to (shade (@bg_color, 0.9))) 1;
    border-image-width: 1px 0;
}

.notebook tab.bottom:active {
    padding: 1px 7px 4px 7px;
}

.notebook tab.bottom {
    padding: 0 5px 3px 5px;
    border-image: -gtk-gradient (linear, left bottom, left top,
                                 from (alpha (shade (@bg_color, 0.9), 0.0)),
                                 to (shade (@bg_color, 0.9))) 1;
    border-image-width: 0 1px;
}

.notebook tab.left:active {
    padding: 4px 1px 4px 6px;
}

.notebook tab.left {
    padding: 3px 0 3px 4px;
    border-image: -gtk-gradient (linear, left top, right top,
                                 from (alpha (shade (@bg_color, 0.9), 0.0)),
                                 to (shade (@bg_color, 0.9))) 1;
    border-image-width: 1px 0;
}

.notebook tab .button {
    padding: 0;
}

.notebook GtkDrawingArea {
        background-color: shade (@bg_color, 1.02);
}
